port=8080
githubGraphQLApi=https://api.github.com/graphql
githubToken=your-github-token
githubUsername=your-github-username
githubOrg=UrbanCompass
metricName=pull-requests
datadogApiKey=your-datadog-api-key
